<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Section associations-->
    <section>
        <h2>Associations</h2>
        <ul>
            <li> Membre de l'association des administrateurs système et réseau locaux</li>
            <li>Participation régulières aux meetups sur la cybersécurité</li>
            <li>Volontaire dans des ateliers de sensibilisation à la sécurité informatique</li>
        </ul>
    </section>
  
</body>
</html>